<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/mr-pixel" type="text/css"/>
    <title>Catch the monster</title>
    <style>
        body{
          -webkit-user-select: none;
          margin-top: 25px;
          text-align: center;
          min-height: 100%;
          background-color: #ffce85;
          background-image: url("images/bg.jpg")
          text-align: center;
          background-image: url("images/bg.jpg");
          -webkit-animation: slide 20s linear infinite;
          width: 100%;
        }
        /* h4{
          font-family: 'Press Start 2P', cursive;
          color: #2c456d;
        } */
        @-webkit-keyframes slide {
            from { background-position: 0 0; }
            to { background-position: 400px 0; }
        }
        #playagain {
          text-align: center;
          height:50px;
          width:120px;
          color: rgb(243, 242, 242);
          background-color:rgb(209, 102, 59);
          border-radius: 20px;
          font-family: 'VTFMisterPixelRegular';
          font-size: 1.65em;
        }
        #canvas{
          margin:0 auto;
        }
    </style>
  </head>
  <body>
    <!-- <h4>Catch the monster</h4> -->
    <br></br>
    <canvas id="canvas" width=757 height=710></canvas>
    <script src="game.js"></script>
    <br></br>
    <button id="playagain" onclick="Replay()">Replay</button>
  </body>
</html>