<!DOCTYPE html>
<html>
<head>
    <title>Catch the monster</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/mr-pixel" type="text/css"/>

    <style>
        body{
            -webkit-user-select: none;
            margin: 0px;
            background-position: 0% 0%;
            /* background-size: 20%; */
            /*background-size: cover;*/
            min-height: 100%; /*ทำให้เวลาพื้นหลังแล้วมันสูงเต็มหน้าจอ*/
            /* animation: bg 40s infinite linear;
            background-color: #ffce85; */
            text-align: center;
            background-image: url("images/bg.jpg");
            -webkit-animation: slide 20s linear infinite;
            width: 100%;
        }

        @-webkit-keyframes slide {
            from { background-position: 0 0; }
            to { background-position: 400px 0; }
        }
        @keyframes bg{
            from{background-position: 0% 0%}
            to{background-position: -100% -88%}
        }
        @keyframes swing{
            from{transform: rotate(1deg);}
            to{transform: rotate(-1deg);}
        }
        .button {
          display: inline-block;
          border-radius: 15px;
          background-color: rgb(209, 102, 59);
          border: none;
          color: #feffe1;
          text-align: center;
          font-family: 'VTFMisterPixelRegular', cursive, sans-serif;
          font-size: 1.65em;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        h1 {
            font-family: 'VTFMisterPixelRegular', cursive;
            font-size: 200px;
            color: #2c456d;
            //position: absolute;
            transition: all .1s;
            animation: swing .3s infinite alternate;
        }

</style>
</head>
<body>

    <div class="bg-animated">
        <h1>Catch the monster</h1>
        <a href="catch.html" class="button" style="vertical-align:middle"><span>Start !</span></a>
    </div>

</body>
</html>