<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
  <title></title>
  <style>
  body{
    font-family: 'Itim', cursive, sans-serif;
    background: url(pic/bg.jpg) no-repeat center;
    background-size: cover;
    min-height: 80vh;
  }
  #campo { /*พื้นที่งูวิ่ง*/
  position: absolute;
  top: 80px;
  left: 500px;
  background-color: #a9c6bc;
  height:600px;
  width:600px;
}

#snake_testa { /*สร้างตัวงู*/
  position: absolute;
  top:30px;
  left:30px;
  height:30px;
  width:30px;
  border-radius: 15px;
  background-color:LimeGreen;
}

#od { /*ตาขวาของงู*/
  position: absolute;
  top:4px;
  left:4px;
  height:4px;
  width:4px;
  background-color:black;
}

#os { /*ตาซ้ายของงู*/
  position: absolute;
  top:4px;
  left:18px;
  height:4px;
  width:4px;
  background-color:black;
}

#score { /*ช่องนับคะแนน*/
  position: absolute;
  top: 30px;
  left:700px;
  height:40px;
  width:180px;
  font-size: 2em;
  color: white;  
  text-align: center;
  background-color:white;
  background-color:#A8F398;
  border-radius: 50px; 
}

#playagain { /*ปุ่มเล่นอีกครั้ง*/
  position: absolute;
  top: 690px;
  left:600px;
  height:50px;
  width:120px;
  font-size: 1em;
  color: white;
  background-color:#A8F398;
  border-radius: 50px;
  font-family: 'Itim', cursive, sans-serif;

}

#stop { /*ปุ่มหยุด*/
  position: absolute;
  top: 690px;
  left:880px;
  height:50px;
  width:120px;
  font-size: 1em;
  color: white;
  background-color:#A8F398;
  border-radius: 50px;
  font-family: 'Itim', cursive, sans-serif;
}
.o_span{ /*ปุ่มบังคับมือ*/
    display: block;
    background-color: #A8F398;
    color: #fff;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;
  }

.buttongroup{
  position: absolute;
  bottom: 95%;
  right: 101%;
}
  .dirUp{ /*กดขึ้นข้างบน*/
    width: 116px;
    height: 63px;
    line-height: 47px;
    position: absolute;
    top: 250px;
    left: 251px;
  }
  .dirRight{ /*กดไปทางขวา*/
    width: 116px;
    height: 63px;
    line-height: 45px;
    position: absolute;
    top:322px;
    left: 368px;
  }
  .dirDown{ /*กดลงข้างล่าง*/
   width: 116px;
    height: 63px;
    line-height: 45px;
    position: absolute;
    top:389px;
    left:251px;
  }
  .dirLeft{ /*กดไปทางซ้าย*/
   width: 116px;
    height: 63px;
    line-height: 45px;
    position: absolute;
    top:322px;
    left: 137px;
  }
.indir{
  font-size: 50px
}
#endGame{ /*เเสดงหน้าendGame*/
    position: absolute;
    bottom: 490px;
    left: 200px;
    width: 380px;
    height: 305px;
    display: none;
    background-repeat: no-repeat;
    background-size: contain;
    border-color: rgb(253, 253, 253);
    border-width: 10px;
    transition: 1s;
}
#youDied{ /*ใส่คำหน้าendGame*/
    position: absolute;
    top: 280px;
    left: 500px;
    font-size: 80px;
    margin: 0px;
    color: aliceblue;   
}  
  </style>
</head>
<body>
<div id="campo">
<div id="snake_testa"> <div id=od></div> <div id=os></div> </div>
<div id="snake0"></div>
</div>
<div id="score"></div>
<button id="playagain">Play Again</button>
<button id="stop">stop!</button>
<div class="buttongroup">
<span class="o_span dirUp"><span class="indir">↑</span></span>
    <span class="o_span dirRight"><span class="indir">→</span></span>
    <span class="o_span dirDown"><span class="indir">↓</span></span>
    <span class="o_span dirLeft"><span class="indir">←</span></span>
    </div>
<div id="endGame">
    <h1 id="youDied">Game Over!</h1>
</div>
<audio id="audio" src="https://opengameart.org/sites/default/files/bgm_action_5.mp3"></audio>
<audio id="audiomela" src="http://www.freesound.org/data/previews/170/170170_2578041-lq.mp3"></audio>
<audio id="codam" src="http://www.freesound.org/data/previews/350/350987_5450487-lq.mp3"></audio>
<audio id="velenom" src="http://www.freesound.org/data/previews/270/270327_5123851-lq.mp3"></audio>
<audio id="crash" src="http://www.freesound.org/data/previews/99/99960_1386366-lq.mp3"></audio>
<script>
function choice(a) { /*randomอาหาร*/
  return a[Math.floor(Math.random() * a.length)];
}

var img_food = ["pic/apple.png", "pic/watermelon.png", "pic/cherries.png", "pic/orange.png", "pic/strawberry.png", "pic/grapes.png", "pic/banana.png", "pic/pineapple.png"];/*ใส่รูปอาหาร*/
var foody = 0; 
var dim = 30;
var xtesta = 1;
var ytesta = 1;
var xcorpo = [];
var ycorpo = [];
var xbomba = [];
var ybomba = [];
var xcibo = Math.floor(Math.random() * Math.floor(600 / dim)); /*randomตำแหน่งงูแนวแกนx*/
var ycibo = Math.floor(Math.random() * Math.floor(600 / dim)); /*randomตำแหน่งงูแนวแกนy*/
var vx = 1;
var vy = 0;
var score = 0;
var lose = 0;
var stop = 0;
var hgp = 0;
var vel = 150
var cvel = 0

$("#stop").click(function(e) { /*กดแล้วจะหยุดเล่น*/
  stop = !stop;
  if (stop) {
    $("#stop").text("stop");
  }
  if (!stop) {
    $("#stop").text("stop");
  }
  stopplay()
});

$("#playagain").click(function(e) { /*กดแล้วจะเล่นอีกครั้ง*/
  xcorpo.forEach(function(item, index) {
    $("#snake" + (index + 1)).remove();
  });
  document.getElementById('endGame').style.display = 'none';/*ซ่อนหน้าgameover*/
  xbomba.forEach(function(item, index) {
    $("#bomb" + (index)).remove();
  stopplay()
  });

  dim = 30;
  xtesta = 1;
  ytesta = 1;
  xcorpo = [];
  ycorpo = [];
  xbomba = [];
  ybomba = [];
  xcibo = Math.floor(Math.random() * Math.floor(600 / dim));
  ycibo = Math.floor(Math.random() * Math.floor(600 / dim));
  vx = 1;
  vy = 0;
  score = 0;
  lose = 0;
  stop = 0;
  $("#snake_testa").css({ /*กำหนดตัวงู*/
    top: "30px",
    left: "30px",
    backgroundColor: "LimeGreen",
    borderRadius: Math.floor(dim/2)
  });
  $("#od").css({ /*กำหนดตา*/
    backgroundColor: "black"
  });
  $("#os").css({ /*กำหนดตา*/
    backgroundColor: "black"
  });
  drawning();
});

function food() { /*กำหนดตำแหน่งอาหาร*/
  foody = $("<img>");
  foody.attr('id', "bomb" + ((score - 1) / 7));
  foody.attr('src', choice(img_food));
  foody.css({
    height: dim,
    width: dim,
    position: "absolute",
    top: ycibo * dim,
    left: xcibo * dim
  });
  foody.appendTo('#campo'); /*แสดงอาหารในพื้นที่*/
}
food();

function move() { /*แสดงการเคลื่อนไหวของงู*/
  
  xcorpo.unshift(xtesta);
  xcorpo.pop();
  ycorpo.unshift(ytesta);
  ycorpo.pop();

  xtesta += vx;
  ytesta += vy;
  play()
  if (xtesta > (600 / dim) - 1) {
    xtesta = 0;
  }
  if (xtesta < 0) {
    xtesta = Math.floor(600 / dim) - 1;
  }
  if (ytesta > (600 / dim) - 1) {
    ytesta = 0;
  }
  if (ytesta < 0) {
    ytesta = Math.floor(600 / dim) - 1;
  }

  xbomba.forEach(function(item, index) {
    if (xtesta == xbomba[index] && ytesta == ybomba[index]) {
      lose = 1;
      codaplay()
      crashplay()
      stopplay()
      document.getElementById('endGame').style.display = 'block';/*แสดงหน้าgameover*/
      xbomba.forEach(function(item, index) {
        $("#bomb" + (index)).remove();
      });
      $("#snake_testa").css({
        backgroundColor: "red",
        borderRadius: Math.floor(dim / 2)
      });
      $("#od").css({
        backgroundColor: "red"
      });
      $("#os").css({
        backgroundColor: "red"
      });
    }
  });

  xcorpo.forEach(function(item, index) {
    if (xtesta == xcorpo[index] && ytesta == ycorpo[index]) {
      lose = 1;
      codaplay()
      crashplay()
      stopplay()
      document.getElementById('endGame').style.display = 'block';/*แสดงหน้าgameover*/
      $("#snake" + (index + 1)).css({
        backgroundColor: "red",
      });
      xbomba.forEach(function(item, index) {
        $("#bomb" + (index)).remove();
      });

    }
  });
}

function eat() { /*แสดงการกินอาหารของงู*/
  if (xtesta == xcibo && ytesta == ycibo) {
    score += 1;
    xcibo = Math.floor(Math.random() * Math.floor(600 / dim));
    ycibo = Math.floor(Math.random() * Math.floor(600 / dim));
    foody.attr('src', choice(img_food));
    pezzo = $('<div></div>');
    pezzo.attr('id', ("snake" + score));
    pezzo.css({
      height: dim,
      width: dim,
      position: "absolute",
      borderRadius: Math.floor(dim / 2),
      backgroundColor: "LimeGreen",
    });
    pezzo.appendTo('#campo');
    xcorpo.push(xcorpo[xcorpo.length - 1]);
    ycorpo.push(ycorpo[ycorpo.length - 1]);
    foodplay()
    if (score % 7 == 1) {
      xbomba.push(Math.floor(Math.random() * Math.floor(600 / dim)));
      ybomba.push(Math.floor(Math.random() * Math.floor(600 / dim)));
      img = $("<img>");
      img.attr('id', "bomb" + ((score - 1) / 7));
      img.attr('src', "pic/bomb.png");
      img.css({
        height: dim,
        width: dim,
        position: "absolute",
        top: ybomba[(score - 1) / 7] * dim,
        left: xbomba[(score - 1) / 7] * dim
      });
      img.appendTo('#campo');

    }
  }
}

function drawning() { /*วาดงู*/
  $("#snake_testa").css({
    top: ytesta * dim,
    left: xtesta * dim
  });

  if (vx == 1) {
    $("#od").css({
      top: "19px",
      left: "19px",
    });
    $("#os").css({
      top: "7px",
      left: "19px",
    });
  }

  if (vx == -1) {
    $("#od").css({
      top: "7px",
      left: "7px",
    });
    $("#os").css({
      top: "19px",
      left: "7px",
    });
  }

  if (vy == 1) {
    $("#od").css({
      top: "19px",
      left: "7px",
    });
    $("#os").css({
      top: "19px",
      left: "19px",
    });
  }

  if (vy == -1) {
    $("#od").css({
      top: "7px",
      left: "19px",
    });
    $("#os").css({
      top: "7px",
      left: "7px",
    });
  }

  xcorpo.forEach(function(item, index) {
    $("#snake" + (index + 1)).css({
      top: ycorpo[index] * dim,
      left: xcorpo[index] * dim
    });
  });

  foody.css({
    height: dim,
    width: dim,
    top: ycibo * dim,
    left: xcibo * dim
  });
  $("#score").text("Score:"+ score);
  hgp = 0
}

document.addEventListener("keydown", keyDownTextField, false);
function keyDownTextField(e) {
  var keyCode = e.keyCode;
  //left
  if (keyCode == 37 && vx != 1 && hgp == 0) {
    vx = -1;
    vy = 0;
    hgp = 1
    velenoplay()
  }
  //up
  if (keyCode == 38 && vy != 1 && hgp == 0) {
    vx = 0;
    vy = -1;
    hgp = 1
    velenoplay()
  }
  //right
  if (keyCode == 39 && vx != -1 && hgp == 0) {
    vx = 1;
    vy = 0;
    hgp = 1
    velenoplay()
  }
  //down
  if (keyCode == 40 && vy != -1 && hgp == 0) {
    vx = 0;
    vy = 1;
    hgp = 1
    velenoplay()
  }
  if (keyCode == 17) {
    cvel = 1
  }
}

  $(".dirUp").on('click',function(){
    if (vy != 1 && hgp == 0) {
    vx = 0;
    vy = -1;
    hgp = 1
    velenoplay()
  }
  })
  $(".dirRight").on('click',function(){
    if (vx != -1 && hgp == 0) {
    vx = 1;
    vy = 0;
    hgp = 1
    velenoplay()
  }
  })
  $(".dirDown").on('click',function(){
    if (vy != -1 && hgp == 0) {
    vx = 0;
    vy = 1;
    hgp = 1
    velenoplay()
  }
  })
  $(".dirLeft").on('click',function(){
    if (vx != 1 && hgp == 0) {
    vx = -1;
    vy = 0;
    hgp = 1
    velenoplay()
  }
  })

function step() {
  if (!stop) {
    if (lose === 0) {
      move();
      eat();
    }
    drawning();
  }
  vel = 150 - 100*cvel
  cvel = 0
  setTimeout(step, vel);
}

setTimeout(step, vel);

//funzione audio principale
function play(){
  var audio = document.getElementById("audio");
  audio.play();
}
function stopplay(){
  var audio = document.getElementById("audio");
  audio.pause();
}

//funzione audio mela
function foodplay(){
  var food = document.getElementById("audiomela");
  food.play();
}

//funzione audio mangaia coda
function codaplay(){
  var codap = document.getElementById("codam");
  codap.play();
}

//funzione audio perdita crash
function crashplay(){
  var urto = document.getElementById("crash");
  urto.play();
}
//funzione audio veleno
function velenoplay(){
  var velenop = document.getElementById("velenom");
  velenop.play()
}

</script>
</body>
</html>

